{
  "name": "hotela-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "sync": "node sync-web-build.js",
    "dist": "electron-builder",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.hotela.desktop",
    "productName": "Hotela",
    "directories": {
      "output": "dist-package"
    },
    "files": [
      "main.js",
      "preload.js",
      "build/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "build/icon.png"
    },
    "forceCodeSigning": false,
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideometrix-products/hotela-desktop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ideometrix-products/hotela-desktop/issues"
  },
  "homepage": "https://github.com/ideometrix-products/hotela-desktop#readme",
  "devDependencies": {
    "electron": "^40.7.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@fontsource/poppins": "^5.0.14",
    "@hookform/resolvers": "^3.9.0",
    "@remix-run/express": "2.9.2",
    "@remix-run/node": "2.9.2",
    "@remix-run/react": "2.9.2",
    "@remix-run/serve": "2.9.2",
    "@remix-run/web-fetch": "^4.4.2",
    "chakra-dayzed-datepicker": "^0.3.0",
    "date-fns": "^3.6.0",
    "dayzed": "^3.2.3",
    "express": "^4.19.2",
    "framer-motion": "^11.2.4",
    "fs-extra": "^11.3.4",
    "isbot": "^4.1.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.510.0",
    "query-string": "^9.0.0",
    "react": "^18.2.0",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.4.0",
    "react-js-pagination": "^3.0.3",
    "react-svg": "^16.2.0",
    "react-to-print": "^3.0.2",
    "recharts": "^2.12.7",
    "rxdb": "^16.21.1",
    "rxjs": "^7.8.2",
    "tiny-invariant": "^1.3.3",
    "zod": "^3.23.8",
    "zodix": "^0.4.4"
  }
}
